<html>
    <head>
        <title>Special Affects</title>
        <nav>    
            <h3>Product catagories</h3>
            <ul>
            <li class="nav"><a href="props.html">Props</a></li>
            <li class="nav"><a href="costumes.html">Costumes</a></li>
            <li class="nav"><a href="specialaffects.html">Special Affects</a></li>
            <li class="nav"><a href="masks.html">Masks</a></li>
            </ul>
        </nav>
    </head>
    <p>
        This page is under construction.
    </p>
</html>